<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="84205B0FD160E864" Name="differential_protection_1_2_backup2" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="6" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="gulzha" Date="3/23/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="DT1" />
        <With Var="DT2" />
        <With Var="pickup_current" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="current1" />
        <With Var="current2" />
      </Event>
      <Event Name="RESET" />
      <Event Name="CLEAR" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="trip" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="trip" />
      </Event>
      <Event Name="RESET_OUT">
        <With Var="trip" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="current1" Type="REAL" />
      <VarDeclaration Name="current2" Type="REAL" />
      <VarDeclaration Name="pickup_current" Type="REAL" />
      <VarDeclaration Name="DT1" Type="REAL" Comment="Delay Time in seconds" />
      <VarDeclaration Name="DT2" Type="REAL" Comment="Delay Time in seconds" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="trip" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="4" Name="FB1" Type="differential_protection_2" x="1520" y="520" Namespace="Main">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="5" Name="FB4" Type="Timer_TON" x="3180" y="500" Namespace="Main" />
    <FB ID="6" Name="FB2" Type="Timer_TON" x="3260" y="1120" Namespace="Main" />
    <Input Name="INIT">
      <Position>
        <X>248.854156</X>
        <Y>132.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="REQ">
      <Position>
        <X>232.369812</X>
        <Y>162.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="RESET">
      <Position>
        <X>221.145844</X>
        <Y>192.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="DT1">
      <Position>
        <X>675</X>
        <Y>207.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="DT2">
      <Position>
        <X>695</X>
        <Y>362.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="pickup_current">
      <Position>
        <X>167.447937</X>
        <Y>257.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="current1">
      <Position>
        <X>162.53125</X>
        <Y>287.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="current2">
      <Position>
        <X>152.53125</X>
        <Y>317.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="CLEAR">
      <Position>
        <X>201.14325</X>
        <Y>217.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Output Name="INITO">
      <Position>
        <X>704.70575</X>
        <Y>72.96354</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="CNF">
      <Position>
        <X>712.9661</X>
        <Y>92.96354</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="trip">
      <Position>
        <X>605</X>
        <Y>267.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="RESET_OUT">
      <Position>
        <X>620</X>
        <Y>182.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <EventConnections>
      <Connection Source="INIT" Destination="FB1.INIT" dx1="45.41663" />
      <Connection Source="FB1.INITO" Destination="INITO" dx1="46.68774" />
      <Connection Source="FB1.CNF" Destination="CNF" dx1="70" />
      <Connection Source="REQ" Destination="FB1.REQ" dx1="40" />
      <Connection Source="RESET" Destination="FB1.RESET" dx1="40" />
      <Connection Source="FB1.RESET_OUT" Destination="FB4.STOP" dx1="130" />
      <Connection Source="FB1.RESET_OUT" Destination="FB2.STOP" dx1="66.6875" />
      <Connection Source="FB1.RESET_OUT" Destination="RESET_OUT" dx1="130" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.trip" Destination="trip" dx1="150" dx2="40" dy="-9" />
      <Connection Source="pickup_current" Destination="FB1.pickup_current" dx1="40" />
      <Connection Source="current1" Destination="FB1.current1" dx1="40" />
      <Connection Source="current2" Destination="FB1.current2" dx1="40.125" />
      <Connection Source="DT1" Destination="FB4.time" dx1="40" dx2="40" dy="-1.000061" />
      <Connection Source="DT2" Destination="FB2.time" dx1="40" dx2="40" dy="-1" />
    </DataConnections>
  </FBNetwork>
</FBType>