<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="1AF1D6C53C4A1109" Name="earth_fault_1" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="3" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="gulzha" Date="3/23/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="pickup_voltage" />
        <With Var="voltage" />
        <With Var="DT1" />
        <With Var="DT2" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="pickup_voltage" />
        <With Var="voltage" />
      </Event>
      <Event Name="RESET" />
      <Event Name="CLEAR" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="trip" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="trip" />
      </Event>
      <Event Name="RESET_OUT">
        <With Var="trip" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="voltage" Type="REAL" />
      <VarDeclaration Name="pickup_voltage" Type="INT" />
      <VarDeclaration Name="DT2" Type="TIME" Comment="Delay Time" />
      <VarDeclaration Name="DT1" Type="TIME" Comment="Delay Time" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="trip" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="2" Name="FB2" Type="E_DELAY" x="3220" y="500" Namespace="IEC61499.Standard" />
    <FB ID="3" Name="FB3" Type="E_DELAY" x="3260" y="1080" Namespace="IEC61499.Standard" />
    <FB ID="1" Name="FB1" Type="earth_fault" x="1640" y="520" Namespace="Main">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <Input Name="INIT">
      <Position>
        <X>248.854156</X>
        <Y>132.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="REQ">
      <Position>
        <X>232.369812</X>
        <Y>162.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="RESET">
      <Position>
        <X>221.145844</X>
        <Y>192.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="pickup_voltage">
      <Position>
        <X>155</X>
        <Y>297.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="voltage">
      <Position>
        <X>165</X>
        <Y>277.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="DT1">
      <Position>
        <X>675</X>
        <Y>317.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="DT2">
      <Position>
        <X>671.1797</X>
        <Y>337.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="CLEAR">
      <Position>
        <X>181.14325</X>
        <Y>212.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Output Name="INITO">
      <Position>
        <X>704.70575</X>
        <Y>72.96354</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="CNF">
      <Position>
        <X>712.9661</X>
        <Y>92.96354</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="trip">
      <Position>
        <X>678.76825</X>
        <Y>232.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="RESET_OUT">
      <Position>
        <X>786.9453</X>
        <Y>82.96354</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <EventConnections>
      <Connection Source="FB1.START_TIMER" Destination="FB2.START" dx1="90" />
      <Connection Source="FB1.RESET_OUT" Destination="FB2.STOP" dx1="130" />
      <Connection Source="FB1.RESET_OUT" Destination="FB3.STOP" dx1="41.64575" />
      <Connection Source="FB1.START_TIMER_2" Destination="FB3.START" dx1="41.64575" />
      <Connection Source="FB2.EO" Destination="FB1.TIME_UP">
        <Points>
          <Points>
            <X>890.375</X>
            <Y>134.5</Y>
          </Points>
          <Points>
            <X>902.5</X>
            <Y>134.5</Y>
          </Points>
          <Points>
            <X>902.5</X>
            <Y>107.5</Y>
          </Points>
          <Points>
            <X>792.5</X>
            <Y>107.5</Y>
          </Points>
          <Points>
            <X>792.5</X>
            <Y>112.5</Y>
          </Points>
          <Points>
            <X>377.5</X>
            <Y>112.5</Y>
          </Points>
          <Points>
            <X>377.5</X>
            <Y>184.5</Y>
          </Points>
          <Points>
            <X>405</X>
            <Y>184.5</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="FB3.EO" Destination="FB1.TIME_UP_2">
        <Points>
          <Points>
            <X>900.375</X>
            <Y>279.5</Y>
          </Points>
          <Points>
            <X>912.5</X>
            <Y>279.5</Y>
          </Points>
          <Points>
            <X>912.5</X>
            <Y>252.5</Y>
          </Points>
          <Points>
            <X>802.5</X>
            <Y>252.5</Y>
          </Points>
          <Points>
            <X>802.5</X>
            <Y>317.5</Y>
          </Points>
          <Points>
            <X>397.5</X>
            <Y>317.5</Y>
          </Points>
          <Points>
            <X>397.5</X>
            <Y>199.5</Y>
          </Points>
          <Points>
            <X>405</X>
            <Y>199.5</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="INIT" Destination="FB1.INIT" dx1="45.41675" />
      <Connection Source="FB1.INITO" Destination="INITO" dx1="41.64575" />
      <Connection Source="REQ" Destination="FB1.REQ" dx1="40" />
      <Connection Source="RESET" Destination="FB1.RESET" dx1="40" />
      <Connection Source="FB1.CNF" Destination="CNF" dx1="70" />
      <Connection Source="FB1.RESET_OUT" Destination="RESET_OUT" dx1="130" />
      <Connection Source="CLEAR" Destination="FB1.CLEAR" dx1="40" />
    </EventConnections>
    <DataConnections>
      <Connection Source="pickup_voltage" Destination="FB1.pickup_voltage" dx1="44.54175" />
      <Connection Source="voltage" Destination="FB1.voltage" dx1="48.93762" />
      <Connection Source="FB1.trip" Destination="trip" dx1="150" />
      <Connection Source="DT1" Destination="FB2.DT" dx1="40" />
      <Connection Source="DT2" Destination="FB3.DT" dx1="40" />
    </DataConnections>
  </FBNetwork>
</FBType>